Endpoint
fal-ai/kling-video/v3/pro/image-to-video
Request ID

e194240a-6686-4d76-a4b4-8fedecaa4fed
Status
200
Duration

199.32s
Created

about 4 hours ago
Cost

—
Runner ID
86baa025
Auth Method

mattastovall(matthewastovall@gmail.com)

Timing

Input

{
  "prompt": "show the impact instrument strike the center of the chestplate causing a slighty ripple in the center, slow mo",
  "multi_prompt": null,
  "start_image_url": "https://v3b.fal.media/files/b/0a910023/cmEGQB2CIExyWTMvv5MVu_ab2d11f0-9c90-4d0a-b790-74d97a812a08.png",
  "duration": "4",
  "generate_audio": true,
  "elements": [],
  "shot_type": "customize",
  "aspect_ratio": "16:9",
  "negative_prompt": "blur, distort, and low quality",
  "cfg_scale": 0.5,
  "end_image_url": "https://v3b.fal.media/files/b/0a910023/HCcl6NqoZ8KCwicsJ2hXt_e6a94147-d01a-42c2-9f91-5f60b30671d9%20(3).png"
}

Output

{
  "video": {
    "url": "https://v3b.fal.media/files/b/0a910038/auCfLC2EE7QcS3wYEAD2a_output.mp4",
    "content_type": "video/mp4",
    "file_name": "output.mp4",
    "file_size": 11325863
  }
}

Code

HTTP (cURL)

response=$(curl --request POST \
  --url https://queue.fal.run/fal-ai/kling-video/v3/pro/image-to-video \
  --header "Authorization: Key $FAL_KEY" \
  --header "Content-Type: application/json" \
  --data '{
     "prompt": "show the impact instrument strike the center of the chestplate causing a slighty ripple in the center, slow mo",
     "multi_prompt": null,
     "start_image_url": "https://v3b.fal.media/files/b/0a910023/cmEGQB2CIExyWTMvv5MVu_ab2d11f0-9c90-4d0a-b790-74d97a812a08.png",
     "duration": "4",
     "generate_audio": true,
     "elements": [],
     "shot_type": "customize",
     "aspect_ratio": "16:9",
     "negative_prompt": "blur, distort, and low quality",
     "cfg_scale": 0.5,
     "end_image_url": "https://v3b.fal.media/files/b/0a910023/HCcl6NqoZ8KCwicsJ2hXt_e6a94147-d01a-42c2-9f91-5f60b30671d9%20(3).png"
   }')
REQUEST_ID=$(echo "$response" | grep -o '"request_id": *"[^"]*"' | sed 's/"request_id": *//; s/"//g')
