Endpoint
fal-ai/nano-banana-2/edit
Request ID

ebb68d49-5118-4cad-8401-d92d83eb0bcd
Status
200
Duration

35.37s
Created

about 9 hours ago
Cost

$0.0800
Runner ID
d353683d
Auth Method

themes-test

Timing

Input

{
  "prompt": "show this exact model in ANSYS (LS-DYNA / Mechanical) undergoing energy absorption and deformation simulations, same angle as reference",
  "image_urls": [
    "https://vxdmipbkwsbsmnxzdppz.supabase.co/storage/v1/object/public/images/1772731459020-26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
  ],
  "num_images": 1,
  "aspect_ratio": "16:9",
  "resolution": "1K",
  "output_format": "png",
  "safety_tolerance": "4",
  "limit_generations": true,
  "enable_web_search": false,
  "sync_mode": false,
  "seed": 1523836945
}

Output

{
  "images": [
    {
      "url": "https://v3b.fal.media/files/b/0a90f942/L4WqmAr882v_09DxkzhJN_hNhZsYVD.png",
      "content_type": "image/png",
      "file_name": "L4WqmAr882v_09DxkzhJN_hNhZsYVD.png",
      "file_size": null,
      "width": null,
      "height": null
    }
  ],
  "description": ""
}

Code

HTTP (cURL)

response=$(curl --request POST \
  --url https://queue.fal.run/fal-ai/nano-banana-2/edit \
  --header "Authorization: Key $FAL_KEY" \
  --header "Content-Type: application/json" \
  --data '{
     "prompt": "show this exact model in ANSYS (LS-DYNA / Mechanical) undergoing energy absorption and deformation simulations, same angle as reference",
     "image_urls": [
       "https://vxdmipbkwsbsmnxzdppz.supabase.co/storage/v1/object/public/images/1772731459020-26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
     ],
     "num_images": 1,
     "aspect_ratio": "16:9",
     "resolution": "1K",
     "output_format": "png",
     "safety_tolerance": "4",
     "limit_generations": true,
     "enable_web_search": false,
     "sync_mode": false,
     "seed": 1523836945
   }')
REQUEST_ID=$(echo "$response" | grep -o '"request_id": *"[^"]*"' | sed 's/"request_id": *//; s/"//g')