Endpoint
fal-ai/kling-video/v3/pro/image-to-video
Request ID

e9c02029-58cf-4fcd-bbb1-57fb61d35c02
Status
200
Duration

223.82s
Created

about 1 hour ago
Cost

—
Runner ID
0be491b8
Auth Method

mattastovall(matthewastovall@gmail.com)

Timing

Input

{
  "prompt": "Animate the chestplate twisting and flexing in mid-air to showcase its extreme flexibility, with the diamond-shaped cells shifting, compressing, and stretching as the material warps before it naturally returns to its original flat position",
  "multi_prompt": null,
  "start_image_url": "https://v3b.fal.media/files/b/0a9104e2/Tcrj3_J6ECSxmXkH6F98d_26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png",
  "duration": "6",
  "generate_audio": true,
  "elements": [],
  "shot_type": "customize",
  "aspect_ratio": "16:9",
  "negative_prompt": "blur, distort, and low quality",
  "cfg_scale": 0.5,
  "end_image_url": "https://v3b.fal.media/files/b/0a9104e2/gdTVS0UfsbDGZKuqojv8Q_26fccc6d-3b74-44c1-a4c9-8654355aab16.png"
}

Output

{
  "video": {
    "url": "https://v3b.fal.media/files/b/0a9104f8/KDCcD6wOe4rXRMNNr6hMA_output.mp4",
    "content_type": "video/mp4",
    "file_name": "output.mp4",
    "file_size": 10334280
  }
}

Code

HTTP (cURL)

response=$(curl --request POST \
  --url https://queue.fal.run/fal-ai/kling-video/v3/pro/image-to-video \
  --header "Authorization: Key $FAL_KEY" \
  --header "Content-Type: application/json" \
  --data '{
     "prompt": "Animate the chestplate twisting and flexing in mid-air to showcase its extreme flexibility, with the diamond-shaped cells shifting, compressing, and stretching as the material warps before it naturally returns to its original flat position",
     "multi_prompt": null,
     "start_image_url": "https://v3b.fal.media/files/b/0a9104e2/Tcrj3_J6ECSxmXkH6F98d_26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png",
     "duration": "6",
     "generate_audio": true,
     "elements": [],
     "shot_type": "customize",
     "aspect_ratio": "16:9",
     "negative_prompt": "blur, distort, and low quality",
     "cfg_scale": 0.5,
     "end_image_url": "https://v3b.fal.media/files/b/0a9104e2/gdTVS0UfsbDGZKuqojv8Q_26fccc6d-3b74-44c1-a4c9-8654355aab16.png"
   }')
REQUEST_ID=$(echo "$response" | grep -o '"request_id": *"[^"]*"' | sed 's/"request_id": *//; s/"//g')