Endpoint
fal-ai/nano-banana-2/edit
Request ID

0ca69035-8cdd-448f-aa33-8dbef3148b14
Status
200
Duration

33.67s
Created

about 7 hours ago
Cost

—
Runner ID
d25fa945
Auth Method

themes-test

Timing

Input

{
  "prompt": "show this exact chest plate padding  undergoing impact tests in a lab setting, close up, .heic, slowmo. empty background behind plate",
  "image_urls": [
    "https://vxdmipbkwsbsmnxzdppz.supabase.co/storage/v1/object/public/images/1772731459020-26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
  ],
  "num_images": 1,
  "aspect_ratio": "16:9",
  "resolution": "2K",
  "output_format": "png",
  "safety_tolerance": "4",
  "limit_generations": true,
  "enable_web_search": false,
  "sync_mode": false,
  "seed": 1523836946
}

Output

{
  "images": [
    {
      "url": "https://v3b.fal.media/files/b/0a90fbb4/hsQGLvd1KcA2G7JSzROzL_bIoEGsk1.png",
      "content_type": "image/png",
      "file_name": "hsQGLvd1KcA2G7JSzROzL_bIoEGsk1.png",
      "file_size": null,
      "width": null,
      "height": null
    }
  ],
  "description": ""
}

Code

HTTP (cURL)

response=$(curl --request POST \
  --url https://queue.fal.run/fal-ai/nano-banana-2/edit \
  --header "Authorization: Key $FAL_KEY" \
  --header "Content-Type: application/json" \
  --data '{
     "prompt": "show this exact chest plate padding  undergoing impact tests in a lab setting, close up, .heic, slowmo. empty background behind plate",
     "image_urls": [
       "https://vxdmipbkwsbsmnxzdppz.supabase.co/storage/v1/object/public/images/1772731459020-26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
     ],
     "num_images": 1,
     "aspect_ratio": "16:9",
     "resolution": "2K",
     "output_format": "png",
     "safety_tolerance": "4",
     "limit_generations": true,
     "enable_web_search": false,
     "sync_mode": false,
     "seed": 1523836946
   }')
REQUEST_ID=$(echo "$response" | grep -o '"request_id": *"[^"]*"' | sed 's/"request_id": *//; s/"//g')