Endpoint
fal-ai/kling-video/v3/pro/image-to-video
Request ID

6330136a-2989-43e1-82f3-fbafeae8a637
Status
200
Duration

170.55s
Created

about 7 hours ago
Cost

—
Runner ID
855f9eee
Auth Method

mattastovall(matthewastovall@gmail.com)

Timing

Input

{
  "prompt": "reveal the black chest pad by materializing the chest piece from the outward in, the effect focus on the diamond structure of the foam. Instead of the plate appearing as one solid chunk, it assembles cell-by-cell",
  "multi_prompt": null,
  "start_image_url": "https://v3b.fal.media/files/b/0a90fbf2/D88eK8C6brw--yiiYh1nt_Frame%201533209345.png",
  "duration": "4",
  "generate_audio": true,
  "elements": [],
  "shot_type": "customize",
  "aspect_ratio": "16:9",
  "negative_prompt": "blur, distort, and low quality",
  "cfg_scale": 0.5,
  "end_image_url": "https://v3b.fal.media/files/b/0a90fbf2/LwVPYoAAA23RQkuN4XF1n_26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
}

Output

{
  "video": {
    "url": "https://v3b.fal.media/files/b/0a90fc03/OsZApH32Qcs14__E5A2MD_output.mp4",
    "content_type": "video/mp4",
    "file_name": "output.mp4",
    "file_size": 5951812
  }
}

Code

HTTP (cURL)

response=$(curl --request POST \
  --url https://queue.fal.run/fal-ai/kling-video/v3/pro/image-to-video \
  --header "Authorization: Key $FAL_KEY" \
  --header "Content-Type: application/json" \
  --data '{
     "prompt": "reveal the black chest pad by materializing the chest piece from the outward in, the effect focus on the diamond structure of the foam. Instead of the plate appearing as one solid chunk, it assembles cell-by-cell",
     "multi_prompt": null,
     "start_image_url": "https://v3b.fal.media/files/b/0a90fbf2/D88eK8C6brw--yiiYh1nt_Frame%201533209345.png",
     "duration": "4",
     "generate_audio": true,
     "elements": [],
     "shot_type": "customize",
     "aspect_ratio": "16:9",
     "negative_prompt": "blur, distort, and low quality",
     "cfg_scale": 0.5,
     "end_image_url": "https://v3b.fal.media/files/b/0a90fbf2/LwVPYoAAA23RQkuN4XF1n_26fccc6d-3b74-44c1-a4c9-8654355aab16%20(1).png"
   }')
REQUEST_ID=$(echo "$response" | grep -o '"request_id": *"[^"]*"' | sed 's/"request_id": *//; s/"//g')